<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|end"
        android:background="#50000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="32dp"
        android:text=""
        android:textSize="38sp" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:showDividers="middle"
        android:alpha="0.9"
        android:divider="@drawable/calc_divider"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="С"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="+/-"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="%"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="÷"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:showDividers="middle"
        android:alpha="0.9"
        android:divider="@drawable/calc_divider"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="7"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="8"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="9"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="×"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:alpha="0.9"
        android:divider="@drawable/calc_divider"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="4"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="5"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="6"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="-"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp"
            app:backgroundTint="#C3C3C3" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:alpha="0.9"
        android:divider="@drawable/calc_divider"
        android:layout_height="wrap_content">
        <Button
            android:text="1"
            android:layout_weight="1"
            android:textSize="34sp"
            android:textColor="@color/calc_button_text_color"
            android:backgroundTint="@color/calc_button_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="2"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="3"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="+"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp"
            app:backgroundTint="#C3C3C3" />
    </LinearLayout>
    <LinearLayout

        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:alpha="0.9"
        android:divider="@drawable/calc_divider"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="00"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="0"
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="."
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calc_button_background"
            android:text="="
            android:textColor="@color/calc_button_text_color"
            android:textSize="34sp"
            app:backgroundTint="#C3C3C3" />
    </LinearLayout>


</LinearLayout>